# NativeAdRecyclerView

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeadvancedrecyclerview/: MainActivity.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/example/nativeadvancedrecyclerview/Model/: Product.java
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  menu_item_container.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
