apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.nativeadvancedrecyclerview"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.2.0'
//dependency for using firebase database
    implementation 'com.google.firebase:firebase-database:19.1.0'
//dependency for email and password authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'
//dependency for cloud storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
//implementation 'com.google.firebase:firebase-auth:16.0.1' //Removed
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
